# crawler_server

./: pom.xml
src/main/java/com/spider/KQRobot/: KQClient.java  KQConst.java  MyQQAdapter.java  RewriteKQWebClient.java
src/main/java/com/spider/Vo/inModel/: RegisterModel.java
src/main/java/com/spider/annotation/: AutoIncKey.java  BaseCheck.java  BranchSave.java  Encrypted.java  IncKey.java  SerializeSign.java
src/main/java/com/spider/callback/: BranchSaveCallback.java  FieldCallback.java
src/main/java/com/spider/commonUtil/: ApiRequestSupport.java  CommonUtils.java  Const.java  DateUtils.java  EmailUtil.java  HttpClientUtil.java  MongoTable.java  MongoUtils.java  RedisCacheManager.java  RedisKey.java  RobotOnMessageHandler.java  SpiderTypeConst.java  Validator.java
src/main/java/com/spider/commonUtil/RSA/: RSAUtils.java
src/main/java/com/spider/commonUtil/config/: AppProperties.java  RSAConfig.java  RedisCacheConfig.java
src/main/java/com/spider/commonUtil/emailUtil/: EmailControl.java  EmailModel.java
src/main/java/com/spider/commonUtil/exception/: TaskTypeException.java  UserExpireException.java
src/main/java/com/spider/commonUtil/mongoUtil/: MongoTable.java  MongoUtil.java  MongoUtils.java  RewriteDBCollention.java
src/main/java/com/spider/controller/: GeneralCrawlerController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/spider/dao/: SpiderControlMapper.java
src/main/java/com/spider/entity/: BaseResult.java  BasiModel.java  RedisModel.java  SpiderControl.java  UserModel.java
src/main/java/com/spider/entity/mongoEntity/: Account.java  BaseTask.java  CollectMapper.java  SeqInfo.java  UserDetailInfo.java
src/main/java/com/spider/enumUtil/: ExceptionEnum.java  SaveEnum.java  SpiderTypeEnum.java
src/main/java/com/spider/filter/: CorsFilter.java
src/main/java/com/spider/interceptor/: RequestInterceptor.java
src/main/java/com/spider/listener/: BranchSaveMongoEventListener.java  SaveEventListener.java
src/main/java/com/spider/listener/Inckeystrategy/: AbsStrategy.java  IncreaseStrategy.java  UUIDStrategy.java
src/main/java/com/spider/service/: GeneraCrawlerService.java  InitTaskService.java  MainService.java  MainServiceImpl.java  MovieServiceImpl.java  TaskMakerService.java  UserManageService.java
src/main/java/com/spider/service/dao/: MainServiceDao.java  MovieServiceDao.java
src/main/java/com/spider/spiderUtil/: GeneralSpiderTaskFactoryService.java  Item.java  SpiderInfoObj.java  TaskOptions.java  WorkData.java
src/main/java/com/spider/spiderUtil/saveUtil/: AbsSave.java  DefaultAfterHandler.java
src/main/java/com/spider/taskMaker/: AbstractGeneraSpiderTaskMaker.java  DongJingTaskMaker.java  GVideoTaskMaker.java  HaiWaiTaskMaker.java  YunPanTaskMaker.java
src/main/java/com/spider/taskPool/: QueryInfo.java  QueryTaskNode.java  TaskConst.java  TaskData.java  TaskParams.java  TaskPool.java
src/main/resources/: jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml  rsa.properties  spring-dataSource.xml  spring-mongo.xml
src/main/resources/dev/: app.properties  jdbc.properties  mongo.properties  redis.properties
src/main/resources/mapper/: SpiderControlMapper.xml
src/main/resources/pro/: app.properties  jdbc.properties
src/main/resources/test/: app.properties  jdbc.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/CrawlerData/Baishi/Config/: config.json
src/main/webapp/WEB-INF/CrawlerData/Baishi/Parser/: detail_parser.js  home_parser.js
src/main/webapp/WEB-INF/CrawlerData/GVideo/Config/: config.json
src/main/webapp/WEB-INF/CrawlerData/HaiWai/Config/: config.json
src/main/webapp/WEB-INF/CrawlerData/HaiWai/Parser/: detail_parser.js  home_parser.js
src/main/webapp/WEB-INF/CrawlerData/YunPan/Config/: config.json
src/main/webapp/WEB-INF/CrawlerData/macro/Config/: config.json
src/main/webapp/WEB-INF/CrawlerData/macro/Parser/: parser_0.js
src/test/com/spider/: BaseTest.java  ClassTest.java  M3u8ParserTest.java
src/test/resources/: cross.properties  email.properties  mongo.properties  mvc-dispatcher-servlet.xml  spring-redis.xml
